# ImageViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageviewer/di/: AppComponentTest.kt
app/src/androidTest/java/com/example/imageviewer/source/data/: CatImageDaoTest.kt  CatImageRoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  CatImageAlarmReceiver.kt
app/src/main/java/com/example/di/: AppComponent.kt
app/src/main/java/com/example/di/module/: CoreModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/imageviewer/: AlarmOnReboot.kt  App.kt  CatImageAlarmReceiver.kt  FavoriteFragment.kt  ImageViewPagerFragment.kt  MainActivity.kt  MainActivityCompose.kt  SearchWhithImageRecyclerFragment.kt
app/src/main/java/com/example/imageviewer/di/: AppComponent.kt
app/src/main/java/com/example/imageviewer/di/module/: CoreModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/imageviewer/domain/: Breed.kt  Breeds.kt  CatImage.kt  Categories.kt  Category.kt
app/src/main/java/com/example/imageviewer/source/: CatImagePagingSource.kt  ImageRepository.kt  ImageSource.kt  ImageStateUpdater.kt
app/src/main/java/com/example/imageviewer/source/data/: CatImageDao.kt  CatImageRoomDb.kt  DbService.kt
app/src/main/java/com/example/imageviewer/source/web/: ApiConst.kt  CatImageRetrofitService.kt  WebServiceImpl.kt
app/src/main/java/com/example/imageviewer/utils/: SearchAlgorithm.kt
app/src/main/java/com/example/imageviewer/view/: CatImagePagingSource.kt  FavoriteScreen.kt  HomeScreen.kt  ImageGridAdapter.kt  ImageGridDecorator.kt  ImagePagerAdapter.kt  ImagePagerLayoutManager.kt  ImageViewer.kt  MainActivity.kt  MainActivityCompose.kt  SearchScreen.kt
app/src/main/java/com/example/imageviewer/view/components/: BottomBar.kt  GridWithOpenableItems.kt  ImageGrid.kt  ImageGridItem.kt  ImagePager.kt  OpenedImage.kt  SearchBar.kt
app/src/main/java/com/example/imageviewer/view/components/composition/: GridWithOpenableItems.kt  ImageGrid.kt  ImagePager.kt
app/src/main/java/com/example/imageviewer/view/composeview/: BottomBar.kt  FavoriteScreen.kt  HomeScreen.kt  ImageViewer.kt  OpenedImage.kt  SearchScreen.kt
app/src/main/java/com/example/imageviewer/view/composeview/components/: BottomBar.kt  GridWithOpenableItems.kt  ImageGrid.kt  ImageGridItem.kt  ImagePager.kt  OpenedImage.kt  SearchBar.kt
app/src/main/java/com/example/imageviewer/view/composeview/values/: BottonsAndIcons.kt  Default.kt  Dimens.kt  Strings.kt
app/src/main/java/com/example/imageviewer/view/fragment/: FavoriteFragment.kt  ImagePagerFragment.kt  ImageViewPagerFragment.kt  SearchFragment.kt
app/src/main/java/com/example/imageviewer/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imageviewer/view/utils/: BreedListAdapter.kt  ContextHelper.kt  ImageGridAdapter.kt  ImageGridDecorator.kt  ImagePagerAdapter.kt  ImagePagerLayoutManager.kt
app/src/main/java/com/example/imageviewer/view/values/: BottonsAndIcons.kt  ContextHelper.kt  Default.kt  Dimens.kt  Strings.kt
app/src/main/java/com/example/imageviewer/viewModel/: FavoriteFragmentViewModel.kt  FavoriteScreenViewModel.kt  HomeScreenViewModel.kt  ImagePagerViewModel.kt  OpenedImageOnClickListener.kt  SearchFragmentViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/imageviewer/web/: ApiConst.kt  CatImageRetrofitService.kt  WebConst.kt  WebServiceImpl.kt
app/src/main/res/color/: bottom_bar_items_colors.xml  chip_background_colors.xml
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  ic_baseline_local_fire_department_orange_24.xml  ic_baseline_star_rate_24.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  breed_item.xml  favorite_recycler_item.xml  fragment_favorite.xml  fragment_image_pager.xml  fragment_image_view_pager.xml  fragment_search_image.xml  fragment_search_whith_image_recycler.xml  image_holder.xml  image_recycler_item.xml  opened_image.xml  opened_image_control_panel.xml  opened_image_details.xml  opened_image_tags.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/imageviewer/domain/: CatImageSnapshotTest.kt  CatImageTest.kt
gradle/wrapper/: gradle-wrapper.properties
