<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/image_recycler_item">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_margin="16dp"
            />

    </LinearLayout>

</FrameLayout>