<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FavoriteFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FavoriteFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_background"
            android:elevation="@dimen/search_fragment_search_view_elevation"
            app:liftOnScroll="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:selectionRequired="true"
                app:layout_scrollFlags="scroll|snap">

                <com.google.android.material.chip.Chip
                    android:id="@+id/favoriteChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_item_margin"
                    android:checkable="true"
                    app:chipBackgroundColor="@color/chip_background_colors"
                    android:textColor="@color/white"
                    android:text="FAVORITE"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/likedChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:chipBackgroundColor="@color/chip_background_colors"
                    android:textColor="@color/white"
                    android:text="LIKED"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/watchedChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/chip_background_colors"
                    android:textColor="@color/white"
                    android:checkable="true"
                    android:checked="true"
                    android:text="WATCHED"/>

            </com.google.android.material.chip.ChipGroup>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:context=".view.fragment.FavoriteFragment"
            tools:listitem="@layout/image_recycler_item"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/openedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".view.fragment.FavoriteFragment"
        tools:listitem="@layout/opened_image" />
</FrameLayout>