<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:minHeight="100dp"
        app:elevation="0dp">

        <include
            android:id="@+id/image"
            layout="@layout/image_holder" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/details"
        layout="@layout/opened_image_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>